<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGUI.cs">
    <Files>
      <File FileName="Assets\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyNetworkHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>