<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGUI.cs">
    <Files>
      <File FileName="Assets\MyGUI.cs" Line="8" Column="2" />
      <File FileName="Assets\GyroController.cs" Line="26" Column="2" />
      <File FileName="Assets\MyNetworkHelper.cs" Line="84" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>